.navbar{
    background-color:rgba(255, 255, 255, 0.952); 
    padding: 5px 20px;                                      
}

/* hamburger line */

.line1 , .line2 , .line3{
    width: 20px;
    height: 1px;
    margin: 5px;
    background-color: #EF4C00;
    transition: all .5s;
}

.change .line1{
    transform: rotate(-45deg) translate(-5px , 6px);
}
.change .line2{
    opacity: 0;
}
.change .line3{
    transform: rotate(45deg) translate(-5px , -6px);
}

/* hamburger line */

.navbar-brand img{
width: 120px;
}

.nav-link{
    color: rgb(34,34,40);
    text-decoration: none; 
    transition: .5s; 
}
.nav-link:hover{
    color: rgb(134,117,240);
}
.nav-link:focus{
    color: rgb(134,117,240);
}
   /* navigation */
   /* header */
   .about-header{
    margin-top: 80px;
    display: flex;
    justify-content: center;
   }
   .about-img{
    width: 40%;
    padding: 20px;
}


.about-card{
    width: 40%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.h-text-size{
    font-size: 4.5rem;
    line-height: 80px;
}
   /* header */
   /* section one */
.sec-one{
    width: 100%;
    padding: 90px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec-one-texts{
    width: 80%;
    display: flex;
    justify-content: center;
    background-image: url(../img/seo3-sectionbg8.png);
    background-size: contain;
    background-position: center;
    
}
.text-col-1 , .text-col-2{
    width: 50%;
    padding: 50px;
}
/* section one */
/* statistics */
.statistics{
    width: 100%;
    display: flex;
    justify-content: center;
}
.s-card{
    width: 70%;
    background-color: rgb(55,43,125);
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    text-align: center;
    box-shadow: 0px 10px 30px rgba(55,43,125,.2);
}
.s-number{
    color: #eee;
    font-size: var(--head-text-size-big);
    margin-bottom: 5px;
}
.s-info{
    color: var(--badge--color);
}
/* statistics */
/* section two */
.sec-two{
    width: 100%;
    height: 900px;
    background-image: url(../img/seo3-sectionbg7.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}
.st-card-container{
    padding: 0 200px;
    display: flex;
    align-items: center;
}
.st-card{
width: 45%;
background-color:rgb(65,52,142);
border-radius: 30px;
padding: 70px;
}
.card-text{
    color: rgb(252,168,15);
}
.card-info{
    line-height: 35px;
}
.play-btn{
    border-radius: 100%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* section two */