@media (max-width:992px){
    /* navigation */

    .navbar-brand img{
        width: 100px;
        
    }
    .nav-button{
        position: absolute;
        top:10px;
        right: 0;
        margin-left: 10px;
    }
    
    .navbar-nav{
        padding: 0px;
        background-color: rgb(31,25,69);
        width: 250px;
        height: 100vh;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    .nav-item{
        font-size: 13px;
        padding: 5px 20px;
        width: 100%;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.11) inset;
       
    }
    .nav-link{
        
        color:rgb(197,196,252) ;
        transition: all .5s; 
    }
    .nav-link:hover{
        color: rgb(255, 255, 255);
    }
    .nav-link:focus{
        color: rgb(255, 255, 255);
    }
    .nav-btn{
        width: 100%;
        margin: 15px 0;
    }
    
    /* navigation */
    .badge{
        width: fit-content;
        font-size: .7rem;
    }
     /* about agency */
     .about-header{
        flex-direction: column;
     }
     .about-card{
        width: 100%;
        padding: 30px;
     }
     .h-text-size{
        font-size: 3.2rem;
        line-height: 50px;
    }
    .about-img{
        width: 90%;
        align-self: center;
    }
     /* about agency */
     /* section one */
     .sec-one{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .sec-one-texts{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .text-col-1 , .text-col-2{
        width: 100%;
        padding: 20px 50px;
    }
     /* section one */
     /* statistics  */
   .statistics{
    width: 100%;
    padding: 30px;
   }
   .s-card{
    width: 100%;
    flex-direction: column;
   }
   .s-number{
    font-size: 4rem;
   }
.col1 , .col2 , .col3 {
    margin-bottom: 50px;
}
/* section two */
.st-card-container{
    width: 100%;
    padding: 10px;
    justify-content: center;
}
.st-card{
    width: 80%;
}
/* clients */
.clients{

    align-items: center;
    text-align: center;
}
.clients-icons{
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.icons-img{
    margin: 10px;
}
/* clients */
/* join to us */

.join-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 10px;
}
.join-badge{
    background-color: rgb(81,59,111);
}
.join-form{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.join-form input{
    width: 100%;
    padding: 8px;
    background-color: rgb(80,71,160);
    box-shadow: none;
    border: none;
}
.join-form input:focus{
outline: none;
background-color: rgb(80,71,160);
}
.join-btn{
    background-color: rgb(252,168,15);
    border: none;
    box-shadow: none;
}
.join-btn:hover{
    background-color: rgb(252,168,15);
}
/* join to us */
/* footer */
.footer{
    width: 100%;
    height: 300px;
    background-color: rgb(55,43,125);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}
.site-info{
    color: #fff;
    display: flex;
    justify-content: space-around;
}
.info-col{
    width: 250px;
}
.social-media-icon{
    font-size: 1.2rem;
    cursor: pointer;
    color: #fff;
}
.social-media-icon:hover{
    color:  rgb(252,168,15);
}

.info-icon{
    color: rgb(123,102,239);
    font-size: 1.2rem;
}
.info-text{
    font-size: 1.2rem; 
    font-weight: 700;
    margin-left: 10px;
    margin-bottom: 0;
}
.col--3-font{
    align-items: center;
}
/* footer */
.rights{
    width: 100%;
    padding: 30px;
    background-color: rgb(55,43,125);
    color: #fff;
    border-top: .5px solid rgba(238, 238, 238, 0.185);
}
.rights p{
    margin-left: 150px;
    margin-bottom: 0;
}
/* join to us */
.join-form{
    width: 100%;
}

/* join to us */
/* footer */
.footer{
    flex-direction: column;
    padding: 80px 30px;
    height: auto;
}
.site-info{
    display: flex;
    flex-direction: column;  
    
}
.col--1{
    font-size: .8rem;
}
.col--2{
    margin: 80px 0;
    align-self: center;
    font-size: .8rem;
}
.col--3{
    align-self: flex-end;
}
.col--3-font{
    justify-content: flex-end;
    font-size: .8rem;
}
/* footer */
.rights{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rights p{
margin: 0;
font-size:.7rem;
}
}